<!DOCTYPE html>
<html>
<head>

	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Audrey Ross Guevarra</title>

	<!-- css -->
	<style>

	h1 {
	font-family: Poppins, serif;
	text-align: center;
	color: #152238;
	}

	h2 {
	font-family: Poppins, serif;
	text-align: center;
	color: #192841;
	}

	h3 {
	font-family: Roboto, serif;
	text-align: center;
	color: #1c2e4a;
	}

	p {
	font-family: Roboto, serif;
	text-align: center;
	color: #1c2e4a;
	}

	body {
	font-family: Roboto, serif;
	color: #1c2e4a;
	}

	hr.style3 {
	border-top: 1px dashed #8c8b8b;
	}

	.images-container {
	display: flex;
	justify-content: center;
	}

	.images-container img {
	margin-left: 10px;
	margin-right: 10px;
	}

	ul {
	display: table;
	margin-left: auto;
	margin-right: auto;
	}

	ol {
	display: table;
	margin-left: auto;
	margin-right: auto;
	list-style-position: inside;
	}
		
	html {
	scroll-behavior: smooth;
	}
		
	</style>

	</head>

		<body background="./images/bg.png">

			<h1>Hello! I'm Audrey.</h1>
			<p>I can't decide if need <em><strong>money</em></strong>, a <em><strong>large coffee</em></strong>, or <em><strong>2 weeks of sleep</em></strong></p> 

			<hr class="style3"/>

			<h2>Favorite</h2>

			<h3>Series</h3>

				<div class="images-container">
					<div>
						<img src="./images/grimm.png"class="img-fluid">
						<div class="desc"><center>Grimm (2011)</center></div>
					</div>

					<div>
						<img src="./images/kingdom.png" class="img-fluid">
						<div class="desc"><center>Kingdom (2019)</center></div>
					</div>

					<div>
						<img src="./images/black-mirror.png" class="img-fluid">
						<div class="desc"><center>Black Mirror (2011)</center></div>
					</div>

				</div>

			<h3>Movies</h3>

				<div class="images-container">
					<div>
						<img src="./images/hacksaw-ridge.png"class="img-fluid">
						<div class="desc"><center>Hacksaw Ridge (2016)</center></div>
					</div>

					<div>
						<img src="./images/dead-kids.png" class="img-fluid">
						<div class="desc"><center>Dead Kids (2019)</center></div>
					</div>

					<div>
						<img src="./images/shawshank-redemption.png" class="img-fluid">
						<div class="desc"><center>Shawshank Redemption (1994)</center></div>
					</div>

				</div>

			<h3>Artists</h3>

				<div class="images-container">
					<div>
						<img src="./images/day6.png"class="img-fluid">
						<div class="desc"><center>DAY6</center></div>
					</div>

					<div>
						<img src="./images/got7.png" class="img-fluid">
						<div class="desc"><center>GOT7</center></div>
					</div>

					<div>
						<img src="./images/dpr.png" class="img-fluid">
						<div class="desc"><center>DPR</center></div>
					</div>

				</div>

			<h3>Authors</h3>

				<ul>
  					<li>Mitch Albom</li>
  					<li>C.S Lewis</li>
  					<li>Haruki Murakami</li>
  					<li>Rayne Mariano</li>
				</ul>

			<h3>Books</h3>

				<ul>
  					<li>Bible</li>
  					<li>The Little Prince</li>
  					<li>The Alchemist</li>
  					<li>The Perks of Being a Wallflower</li>
  					<li>A Thousand Splendid Suns</li>
				</ul>

			<hr class="style3">

			<h2> Random Facts About Me</h2>

				<ol>
  					<li>I'm an INFJ.</li>
  					<li>We have two dogs.</li>
  					<li>I love love love coffee.</li>
  					<li>I believe in aliens.</li>
  					<li>I really like being educated on complex issues or topics but I rarely meet people I could talk about it with.</li>
  					<li>I already reached the point in my life that I want to delete all my social media accounts. (protect your inner peace, folks)</li>
  					<li>I'm currently into podcasts. You can check out my recent fave <a href="https://open.spotify.com/show/05TuuXVszLF6VuuU9GehAZ">here</a>.</li>
  					<li>I love watching the sunrise, the sunset, the moon, the sky, the stars, and you. (nag-dab)</li>
  					<li>I'm a quiet person but I am talkative around right people.</li>
  					<li>I miss attending youth camps.</li>
				</ol>

			<hr class="style3"/>

			<h2>Things I've Learned During Quarantine</h2>

				<p>Chase your purpose. You have to constantly remind yourself that no one is doing it like you.
	
				<br>It's normal to feel empty sometimes. You don't have to force yourself to be happy at the moment. Your feelings are valid.

				<br>Read a good book. Write a gratitude list. Enjoy your youth. The future's uncertain but you are at this every moment - use it wisely.

				</p>

</html>
